<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header section containing the logo, title, and navigation bar-->
    <header>
        <!-- Main heading for the page -->
         <div class="ford-logo">
          
        <img src="images/ford icon.png" alt="ford-logo" class="ford-icon">
 
         </div>
       <!-- Navigation bar -->
     <nav>
       <ul class="nav-items">
        <li><a href="homepage.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="productpage.html">Product</a></li> 
         <li><a href="contact.html">Contact Us</a></li>
       </ul>
     </nav>
   </header>
    
</body>
</html>